[33mcommit fcc3b1aac679ff062799354a751db9a291a917a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Nikhil Singhal <nikhilsinghal2019@gmail.com>
Date:   Tue May 6 23:55:25 2025 +0530

    add files

[33mcommit 5e35054cd9aaec9b33d0fe2d3369b121ea9059c3[m
Author: Nikhil Singhal <nikhilsinghal2019@gmail.com>
Date:   Tue May 6 23:14:57 2025 +0530

    add files

[33mcommit fbd1edfc45d9a0d4e6626c7ec0d8d01104fdd5e6[m
Author: Nikhil Singhal <nikhilsinghal2019@gmail.com>
Date:   Tue May 6 23:14:37 2025 +0530

    add files

[33mcommit 26131969543f1a4c717eef6730345cf789308f48[m[33m ([m[1;31morigin/singhal[m[33m, [m[1;31morigin/main[m[33m, [m[1;32msinghal[m[33m)[m
Author: Nikhil Singhal <nikhilsinghal2019@gmail.com>
Date:   Tue May 6 20:36:40 2025 +0530

    add files

[33mcommit 49f2e0d6e1d8188ee6673f016bec63f60e120b29[m
Author: Nikhil Singhal <nikhilsinghal2019@gmail.com>
Date:   Tue May 6 20:26:23 2025 +0530

    pdf

[33mcommit 7b06599c48a88cfd7c6667ae50b27e26e6c42ac1[m
Author: Nikhil Singhal <nikhilsinghal2019@gmail.com>
Date:   Tue May 6 20:25:42 2025 +0530

    pdf

[33mcommit 0543b98c094d70d6adc5f23f73d2eb6339d3babc[m
Author: Nikhil Singhal <nikhilsinghal2019@gmail.com>
Date:   Tue May 6 20:19:20 2025 +0530

    inage

[33mcommit 791c409731f41085cfe395f8d962739c0d2e9843[m
Author: Nikhil Singhal <nikhilsinghal2019@gmail.com>
Date:   Tue May 6 20:07:55 2025 +0530

    ADD

[33mcommit 6a510c0d54b7d269f81ecc48633bb9f7900aa409[m
Author: Nikhil Singhal <nikhilsinghal2019@gmail.com>
Date:   Tue May 6 19:51:18 2025 +0530

    ADD

[33mcommit a844cc1a803c31b7db9f1613f902651119222356[m
Author: Nikhil Singhal <nikhilsinghal2019@gmail.com>
Date:   Tue May 6 19:50:24 2025 +0530

    ADD

[33mcommit 2f932e62b33113e60ac99565870a7a5b60859565[m
Author: Nikhil Singhal <nikhilsinghal2019@gmail.com>
Date:   Tue May 6 19:49:16 2025 +0530

    ADD
